Okay, so there is 2 modules which enables this functionality together, one of them is EForm and the other is entityform_block
the entityform_block seems to just be enableing the other module, so they work in tandrem. 

The eform module is HUGE, so its probably the best to dissect that part first.


What am i suppose to look into to understand the solution though?


-Try to enable the modules on the site, and see what they do and how they do it through the interface,
just to see if they even solve the problem presented. 

-If the modules solve the problem, go through the interface features one-by-one, and look at the code that makes 
that interface code possible. Look into all of the concepts, and test them standalone, even if they're not 100%
affecting the entityform implementation
